<!DOCTYPE html>
<html lang="el" dir="ltr" >
	<head>
		<meta charset="UTF-8" />
		<title>Clock</title>

		<script type="text/javascript" src="https://elvizakos.gitlab.io/mytheme/theme-selector.js"></script>

		<link rel="stylesheet" href="clock.css" type="text/css" media="screen" />
		<script src="clock.js" ></script>

	</head>

	<body>
		<a href="../"> &lt;&lt; Go Back </a> | <a href="https://gitlab.com/elvizakos/jsclock/">Repository on gitlab</a>
		<div class="theme-selector small m-large ts-right"></div>

		<hr />

		<div class="wclock">
			<div class="html-clock"
				 data-bodyimg-src="body.png"
				 data-hours-src="hours.png"
				 data-minutes-src="minutes.png"
				 data-seconds-src="seconds.png"
				 data-height="120"
				 data-width="120"
				 data-smooth-hours-pointer="true"
				 data-smooth-minutes-pointer="true"
				 data-smooth-seconds-pointer="true"
			></div>
			<h3>Fully analog clock</h3>
		</div>

		<div class="wclock">
			
			<div class="html-clock"
				 data-bodyimg-src="body.png"
				 data-hours-src="hours.png"
				 data-minutes-src="minutes.png"
				 data-seconds-src="seconds.png"
				 data-height="120"
				 data-width="120"
				 data-smooth-hours-pointer="true"
				 data-smooth-minutes-pointer="true"
				 data-smooth-seconds-pointer="false"
			></div>
			<h3>Analog hour and minute pointers</h3>
		</div>

		<div class="wclock" >
			<div class="html-clock"
				 data-bodyimg-src="body.png"
				 data-hours-src="hours.png"
				 data-minutes-src="minutes.png"
				 data-seconds-src="seconds.png"
				 data-height="120"
				 data-width="120"
				 data-smooth-hours-pointer="false"
				 data-smooth-minutes-pointer="false"
				 data-smooth-seconds-pointer="false"
			></div>
			<h3>None analog poiter</h3>
		</div>

		<div class="wclock" >
			<div class="html-clock"
				 data-bodyimg-src="body2.png"
				 data-hours-src="hours2.png"
				 data-minutes-src="minutes2.png"
				 data-seconds-src="seconds2.png"
				 data-height="120"
				 data-width="120"
				 data-smooth-hours-pointer="true"
				 data-smooth-minutes-pointer="true"
				 data-smooth-seconds-pointer="true"
			></div>
			<h3>Change skin</h3>
		</div>

		<hr />

		<div class="wclock">
			<div class="html-clock"
				 data-bodyimg-src="body.png"
				 data-hours-src="hours.png"
				 data-minutes-src="minutes.png"
				 data-seconds-src="seconds.png"
				 data-height="120"
				 data-width="120"
			></div>
			<h3>Athens</h3>
		</div>
		<div class="wclock">
			<div class="html-clock"
				 data-bodyimg-src="body.png"
				 data-hours-src="hours.png"
				 data-minutes-src="minutes.png"
				 data-seconds-src="seconds.png"
				 data-height="120"
				 data-width="120"
				 data-set-time=" -1h"
			></div>
			<h3>Berlin</h3>
		</div>
		<div class="wclock">
			<div class="html-clock"
				 data-bodyimg-src="body.png"
				 data-hours-src="hours.png"
				 data-minutes-src="minutes.png"
				 data-seconds-src="seconds.png"
				 data-height="120"
				 data-width="120"
				 data-set-time=" -2h"
			></div>
			<h3>Edinburgh</h3>
		</div>
		<hr />

		<!--
			 <input type="time" />
			 <input type="date" />
			 <input type="color" />

			 button
			 checkbox
			 color
			 date
			 datetime-local
			 email
			 file
			 hidden
			 image
			 month
			 number
			 password
			 radio
			 range
			 reset
			 search
			 submit
			 tel
			 text
			 time
			 url
			 week
		-->
	</body>

</html>
